<!doctype html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="Description" content="Kevwe's Cafe for showing you Menu">
    <title>Kevwe Cafe- community cafe in Banana Island,Lagos, Nigeria</title>
      <link rel="stylesheet" href="/css/interface.css">
      <link rel='icon' href='favicon.ico'  type='image/x-icon'/>
    </head>
    <body class="menu">
      <div id="page">
     <h1>KEVWE CAFE</h1>
      <nav id="navigation">
        <a href="default.html">HOME</a>
        <a href="opening.html">OPENING</a>
        MENU
        <a href="recipes.html">RECIPES</a>
        <a href="contact.html">CONTACT</a>


      </nav>
     <h1 id="top"> Menu</h1>
        <a href="default.html" id="top"><img src="images/logo.gif" alt="example cafe logo" width="194" height="80"></a>
        <p><a href="#starters">Starters</a> | <a href="#mains">Main Courses</a> | <a href="#desserts">Desserts</a></p>
     <h2 id="starters">Starters</h2>
         <ul>
          <li>Chestnut and Mushrooms Goujons (<a href="#vegetarian">v</a>)</li>
          <li>Goat Cheese Salad (<a href="#vegetarian">v</a>)</li>
          <li>Honey Soy Chicken Kebabs</li>
          <li>Seafood Salad</li>
         </ul>
        <p><small><a href="#top">Back to top</a></small></p>
     <h2 id="mains">Main Courses</h2>
        <ul>
         <li>Spinach and Ricotta Roulade (<a href="#vegetarian">v</a>)</li>
         <li>Beef Tournados with Mustard and Dill Sauce</li>
         <li>Roast Chicken Salad</li>
         <li>Icelandic Cod with Parsley Sauce</li>
         <li>Mushroom Wellington (<a href="#vegetarian">v</a>)</li>
        </ul>
       <p><small><a href="#top">Back to top</a></small></p>
     <h2 id="desserts">Desserts</h2>
       <ul>
         <li>Lemon Sorbet (<a href="#vegetarian">v</a>)</li>
         <li>Chocolate Mud Pie (<a href="#vegetarian">v</a>)</li>
         <li>Pecan Pie (<a href="#vegetarian">v</a>)</li>
         <li>Selection of Fine Cheese from Around the World</li>
       </ul>
        <p><small><a href="#top">Back to top</a></small></p>
        <p><small><a id="vegetarian">Items marked with a (v) are suitable for vegetarians.</a></small></p>
    <script src="/js/jQuery.js"></script>

  </body>
</html>